CitationCoordinates	SecondaryCitationCoordinates	X	Y	Date	nom vulgar (comestible)	nom vulgar (no comestible)	Abundància	Detalls del bolet	Descripció del lloc	Densitat del sotabosc	Pendent	poligon?	foto
41.77296432 2.46358433	31TDG5541724708	455417	4624708	2017-09-28 11:27:21	Cep. Boletus edulis	---	3	Boletus pinophilus?	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. sota fageda i freixe	2 Poc dens i facil de caminar	3	[41.77296432, 2.46358433, 1188]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_022306.jpg; /storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_022513.jpg
41.77005438 2.46948514	31TDG5590624382	455906	4624382	2017-09-28 11:27:25	Cep. Boletus edulis	---	2	baby cep	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. cami per vorejar panta de santa fe.sota fageda. , al costat d'inici d'embassament, caseta pedra.	1 gespa o gramínies només	3	[41.77005438, 2.46948514, 1085]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_034716.jpg
41.77310551 2.46356539	31TDG5541624723	455416	4624723	2017-09-28 11:27:22	Pimpinella morada. Pie azul. Lepista nuda	---	4 Molt Abundant	pimpinella morada	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny	2 Poc dens i facil de caminar	2	[41.77310551, 2.46356539, 1195]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_023248.jpg
41.77273342 2.46313061	31TDG5537924682	455379	4624682	2017-09-28 11:27:20	---	altre no comestible	1. Escàs	seta de los caballeros. tota groga. peu llarg.	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. sota fageda	2 Poc dens i facil de caminar	2	[41.77273342, 2.46313061, 1038]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_021619.jpg
41.77005438 2.46948514	31TDG5590624382	455906	4624382	2017-09-28 11:27:26	altre comestible	altre no comestible	2	Boletus erythropus. Mataparent de peu vermell	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. cami per vorejar panta de santa fe.sota fageda. ja de tornada a mig cami	1 gespa o gramínies només	3		/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_042814.jpg
41.77430969 2.4659617	31TDG5561624856	455616	4624856	2017-09-28 11:27:23	Bolet de tinta. Barbuda. Coprinus comatus	altre no comestible	4 Molt Abundant	bolet de tinta comestible?	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. cami per vorejar panta de santa fe. en esplanada humida del cami, sota fageda	1 gespa o gramínies només	0 Pla	[41.77430969, 2.4659617, 1114]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_031824.jpg
41.77093614 2.46840932	31TDG5581724480	455817	4624480	2017-09-28 11:27:24	---	Amanita muscaria	2		carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. cami per vorejar panta de santa fe.sota fageda	1 gespa o gramínies només	2	[41.77093614, 2.46840932, 1077]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_034016.jpg
41.77241364 2.46342239	31TDG5540324647	455403	4624647	2017-09-28 11:27:18	Pimpinella morada. Pie azul. Lepista nuda	---	1. Escàs	pimpinella morada acabada de sortir	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny	2 Poc dens i facil de caminar	2	[41.77241364, 2.46342239, 1060]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_021121.jpg
41.77314072 2.46337485	31TDG5540024727	455400	4624727	2017-09-28 11:27:19	Llenega. Hygrophorus olivaceoalbus	---	1. Escàs	llenega blanca. de llibre. petita, acabada de sortir	carretera bv-5114 st celoni a santa fe de montseny. km20 (fageda des de km18.5). just davant.parquing entrada a embassament santa fe del Montseny. sota fageda	2 Poc dens i facil de caminar	2	[41.77314072, 2.46337485, 1118]	/storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_021434.jpg; /storage/emulated/0/zamiaDroid/Photos/bolets_Zamia20170928_021410.jpg
